# ChilliSource.Cloud.Azure

./: README.md  azure-pipelines.yml
src/: ChilliSource.Cloud.Azure.nuspec  ChilliSource.Cloud.Azure.sln  CommonAssemblyInfo.cs
src/ChilliSource.Cloud.Azure/: ChilliSource.Cloud.Azure.csproj
src/ChilliSource.Cloud.Azure.Tests/: ChilliSource.Cloud.Azure.Tests.csproj  Class1.cs  CloudAzureTests.cs
src/ChilliSource.Cloud.Azure/ImageResizer/: AzureProxyFile.cs  AzureReader.cs  AzureVirtualPathProvider.cs
src/ChilliSource.Cloud.Azure/ImageSharp/: AzureImageProvider.cs  AzureImageProviderOptions.cs  AzureImageResolver.cs
src/ChilliSource.Cloud.Azure/Properties/: AssemblyInfo.cs
src/ChilliSource.Cloud.Azure/Storage/: AzureRemoteStorage.cs  AzureStorageConfiguration.cs
