<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChilliSource.Cloud.Core" Version="1.0.0-alpha0077" />
    <PackageReference Include="ChilliSource.Core.Extensions" Version="1.0.0" />
    <PackageReference Include="Moq" Version="4.7.10" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChilliSource.Cloud.Azure\ChilliSource.Cloud.Azure.csproj" />
  </ItemGroup>

</Project>